dbCreate = "update"
driverClassName = "org.postgresql.Driver"
dialect = org.hibernate.dialect.PostgreSQLDialect
#dataSource.url=jdbc:mysql://localhost:3306/project_management
dataSource.url=postgres://oxuuylxlacqdqz:TSvo071GzosOHJKTw0kT0LitaN@ec2-54-225-81-90.compute-1.amazonaws.com:5432/dbpkhsts2tpbno
dataSource.username=oxuuylxlacqdqz
dataSource.password=TSvo071GzosOHJKTw0kT0LitaN


custom.security.saltString = ABC132VDFSDH231239ADS