dataSource.dbCreate=update
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/project_management
dataSource.username=root
dataSource.password=



custom.security.saltString = ABC132VDFSDH231239ADS