dbCreate = create
driverClassName = org.postgresql.Driver
dialect = org.hibernate.dialect.PostgreSQLDialect
url = jdbc:postgresql://qpckuzpbhpjeil:PcDj49WmtL5wbVXvaboP7UE1SV@ec2-54-243-249-132.compute-1.amazonaws.com:5432/d6r205vcrnqpbq?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
username = qpckuzpbhpjeil
password = PcDj49WmtL5wbVXvaboP7UE1SV



custom.security.saltString = ABC132VDFSDH231239ADS